KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:20.0.1
HTTP_DOMAIN=thoth.eunoialabs.org
TRAEFIK_IMAGE=traefik:v2.9.6
TRAEFIK_LOG_LEVEL=DEBUG
TRAEFIK_NETWORK_NAME=thoth

# Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U

MINIO_DB=http://minio-server:9000

MINIO_IMAGE=minio/minio
